<!DOCTYPE html PUBLIC "-//W3C//DT XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <title> De Luistering huispagina</title>
 <meta name="keywords" content="Tom Fossen, Stella Muns, contextueel, contextuele hulpverlening, contextuele therapie, contextuele praktijk Amersfoort, supervisie, pastoraal supervisor, supervisor, relationele problemen, relatie, luistering, familie, verlies, coaching, coach, begeleiding">
  <meta name="description" content="De Luistering is de praktijk van Tom Fossen en Stella Muns te Amersfoort. Tom Fossen is contextueel hulpverlener en biedt begeleiding aan bij allerlei individuele en relationele problemen, met oog voor de betekenis van de elementaire (familie-) relaties waarin men leeft. Stella Muns, is supervisor en pastoraal supervisor en biedt supervisie en coaching aan. ">

 <link rel="stylesheet" href="webstyle1.css">
 <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
<!-- Navigatie-menu -->
<ul class="navbar">
  <img border="0" src="vlamweb01.jpg" alt="logo" align="left" width="280">
  <br CLEAR="all">
  <li><a href="aanbodstella.html">Aanbod Stella Muns</a>
  <li><a href="aanbodt.html">Aanbod Tom Fossen</a>
  <li><a href="logo1.html">Naam en logo</a>
</li>
</ul>
<ul class="dir">
<p> <h3>Contact met <em>De Luistering</em></h3>
<em>De Luistering</em> is gevestigd te Amersfoort<br>
<br>
Stella Muns:
<li><em>tel.</em>    06-27164242;
<li><em>e-mail</em>   stella@deluistering.nl </li><br>
Tom Fossen:
<li><em>tel.</em>   06-52468584;
<li><em>e-mail</em>   tom@deluistering.nl  </br></p>
</li>
<p>

</p>
</ul>


<img border="0" src="wwwdeluistering1.jpg" alt="naam" align="middle" width="700">
<br>
<br>
<p align=middle>
<h2 align=left> <strong>             contextuele begeleiding en hulpverlening</strong> <br>
<h2 align=left> <strong>             supervisie, coaching, pastorale supervisie, pastorale begeleiding</strong> <br>
 </h2>
<br>
<h2> <em>De Luistering</em> is de gezamenlijke praktijk van <br><br>
<A HREF="http://www.stellamuns.nl" TARGET="_blank"> Stella Muns </A> en <A HREF="http://www.tomfossen.nl" TARGET="_blank"> Tom Fossen</A></h2>
</br>


<address>

<br>
<br> Het aanbod van <a href="http://www.stellamuns.nl"> Stella Muns </a> binnen 'De Luistering' vind je  <a href="aanbodstella.html"><em>hier</em></a>.</p>
</br>
</p>
<p>
<br> Voor het aanbod van <a href="http://www.tomfossen.nl"> Tom Fossen </a> binnen 'De Luistering' ga naar
<A HREF="aanbodt.html"><em>deze pagina</em></A>.
</br>
</p>


<!--script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: nl_NL</script>
<script type="IN/Share" data-url="www.deluistering.nl"></script>
-->


<!--<img src="cgi-bin/count?width=6&link=fossen/index.html">
-->
</body>

</html>
